#Database configuration properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chefling_project
spring.datasource.username=cheflinguser
spring.datasource.password=cheflingPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server port configuration 
server.port=8585
